{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkShopDataBase": "Server=(localdb)\\mssqllocaldb;Database=WorkShop;Trusted_Connection=True;"
  }
}